<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_newpswdngo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#44bfd7"
    android:padding="20dp"
    tools:context="com.example.jaggi.project1.Newpswdngo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:gravity="center"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter New Password"
            android:textSize="25dp"
            android:textColorHint="#95999b"
            android:textColor="#000"
            android:id="@+id/newpassword_et"
            android:background="#fff"
            android:gravity="center"
            android:inputType="textPassword"
            android:imeOptions="actionDone"/>

        <Button
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:backgroundTint="#2376c9"
            android:text="Set Password"
            android:textSize="20dp"
            android:onClick="setpass"
            />

    </LinearLayout>
</RelativeLayout>
