<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_child_ngo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.example.jaggi.project1.My_child_ngo">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/toolbar"
        android:background="#44bfd7">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CHILD ADDED"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:paddingLeft="20dp"/>



    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler"
        android:layout_below="@+id/toolbar"
        >

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
