<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_parentdetails"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8ddedada"

    tools:context="com.example.jaggi.project1.Parentdetails">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f4f3f3"
                android:id="@+id/rel"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adopt A Life"
                    android:textSize="40dp"
                    android:layout_centerHorizontal="true"
                    android:textColor="#44bfd7"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:id="@+id/tv"
                    />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/img7"
                    android:layout_below="@+id/tv"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/iv"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#8d161616"
                    android:layout_below="@+id/iv"
                    />

            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PARENT DETAILS"
                android:layout_below="@+id/rel"
                android:textSize="20dp"
                android:textColor="#000"
                android:backgroundTint="#f4f3f3"
                android:background="#fff"
                android:gravity="center_horizontal"
                android:id="@+id/tv1"

                />
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#8d161616"
                android:layout_below="@+id/tv1"
                android:id="@+id/v"

                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Father's Name"
                    android:textColor="#ece8e8"
                    android:textSize="20dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="#666161"
                    android:textSize="20dp"
                    android:textColor="#ece8e8"
                    android:id="@+id/father_et"
                    android:inputType="textPersonName"
                    android:imeOptions="actionNext"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mother's Name"
                    android:textColor="#ece8e8"
                    android:textSize="20dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="#666161"
                    android:textSize="20dp"
                    android:textColor="#ece8e8"
                    android:id="@+id/mother_et"
                    android:inputType="textPersonName"
                    android:imeOptions="actionNext"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Guardian's Name"
                    android:textColor="#ece8e8"
                    android:textSize="20dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="#666161"
                    android:textSize="20dp"
                    android:textColor="#ece8e8"
                    android:id="@+id/guardian_et"
                    android:inputType="textPersonName"
                    android:imeOptions="actionNext"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Occupation"
                    android:textColor="#ece8e8"
                    android:textSize="20dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="#666161"
                    android:textSize="20dp"
                    android:textColor="#ece8e8"
                    android:id="@+id/occupation_et"
                    android:imeOptions="actionNext"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Community"
                    android:textColor="#ece8e8"
                    android:textSize="20dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="#666161"
                    android:textSize="20dp"
                    android:textColor="#ece8e8"
                    android:id="@+id/community_et"
                    android:imeOptions="actionNext"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Religion"
                    android:textColor="#ece8e8"
                    android:textSize="20dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="#666161"
                    android:textSize="20dp"
                    android:textColor="#ece8e8"
                    android:id="@+id/religion_et"
                    android:imeOptions="actionNext"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Siblings"
                    android:textColor="#ece8e8"
                    android:textSize="20dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="#666161"
                    android:textSize="20dp"
                    android:textColor="#ece8e8"
                    android:id="@+id/siblings_et"
                    android:imeOptions="actionDone"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Create Profile"
                    android:textSize="20dp"
                    android:textColor="#fff"
                    android:onClick="createprofile"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#44bfd7"

                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
