<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search_child"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.example.jaggi.project1.Search_child">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/toolbar"
        android:background="#44bfd7">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="SEARCH CHILD"
            android:background="@null"
            android:textColor="#fff"
            android:id="@+id/search_et"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_search"
            android:tint="#fff"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:layout_marginRight="10dp"
            android:onClick="search"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler"
        android:layout_below="@+id/toolbar"
        >

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
